
name: Derivatives

on:
  push:
    branches: [ master ]
    paths: [ '**/derivatives.yml' , 'derivatives/**' , '!**README**' ]
  repository_dispatch:
    types: [ 'rebuild-derivatives' ]
 
jobs:
  pytools:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build It!
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ldmx/dev
        path: derivatives
        dockerfile: derivatives/Dockerfile.pytools
        tags: pytools

  py2tools:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build It!
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ldmx/dev
        path: derivatives
        dockerfile: derivatives/Dockerfile.py2tools
        tags: py2tools
